<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: hidden;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: purple;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 8px;
        position: absolute;
        top: 180px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel__container:hover .carousel-item:hover .carousel-item__details{
        opacity: 1;
    }
    .carousel-item__details img{
        height: 21px;
        padding: 0px;
        opacity: 0.8;
    }
    .carousel-item__details img:hover{
        transform: scale(1.2);
        opacity: 1;
    }
    .carousel-item__details-title{
        font-family: 'Mulish', sans-serif;
        font-weight: bold;
        color: white;
        margin: 0;
    }
    .carousel-item__details-subtitle{
        font-family: 'Mulish', sans-serif;
        color: white;
        margin: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?pizza" alt="pizza1">
                <div class="carousel-item__details">
                    <div>
                        <img src="/play-icon.png" alt="Play">
                        <img src="/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details-title">Titulo Ejemplo</p>
                    <p class="carousel-item__details-subtitle">Subtitulo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?dessert" alt="pizza1">
                <div class="carousel-item__details">
                    <div>
                        <img src="/play-icon.png" alt="Play">
                        <img src="/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details-title">Titulo Ejemplo</p>
                    <p class="carousel-item__details-subtitle">Subtitulo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?salad" alt="pizza1">
                <div class="carousel-item__details">
                    <div>
                        <img src="/play-icon.png" alt="Play">
                        <img src="/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details-title">Titulo Ejemplo</p>
                    <p class="carousel-item__details-subtitle">Subtitulo</p>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>